----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Environment_Monitor.PcbDoc   15/03/2023  11:51:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Environment_Monitor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             10        PTH        46.22mm (1.82inch)
T2      0.711mm (28mil)                                           Round             32        PTH        191.83mm (7.55inch)
T3      0.9mm (35mil)                                             Round             86        PTH        279.84mm (11.02inch)
T4      1mm (39mil)                                               Round             10        PTH        91.06mm (3.58inch)
T5      1.1mm (43mil)                                             Round             18        PTH        64.39mm (2.54inch)
T6      2.5mm (98mil)                                             Round             6         PTH        50.16mm (1.97inch)
T7      3.1mm (122mil)                                            Round             6         PTH        464.14mm (18.27inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              168

Total Processing Time (hh:mm:ss) : 00:00:00
